{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cuaderno de seguimiento",
  "version": "1.2.0",
  "identifier": "com.manugandini.cuadernoseguimiento",
  "build": {
    "frontendDist": "../web/app"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cuaderno de seguimiento",
        "width": 1100,
        "height": 750,
        "minWidth": 720,
        "minHeight": 480
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZEM0Q5Nzk4NURENTY0QkEKUldTNlpOVmRtSmM5L1RvNlhRbFJEVjhabFk1UWFQODY4VnVlSTBEeFN1LzVQckV4TlBaNDlvQmgK",
      "endpoints": [
        "https://github.com/manugandini53-design/manugandini53-design.github.io/releases/latest/download/latest.json"
      ]
    }
  }
}
